<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.safaanabil.hichhecker.HickerHome"
    tools:showIn="@layout/app_bar_hicker_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_margin="5dp"


            android:background="@android:color/darker_gray"
            android:orientation="horizontal"


            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:id="@+id/logolayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/logo"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="0.8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/quote"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:id="@+id/string1"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/Charles_Dickenes"
                    android:layout_below="@id/string1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textSize="20sp" />



            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            >

            <LinearLayout
                android:id="@+id/row1"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:background="@drawable/layoutshadow"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:id="@+id/addlayout"
                    android:clickable="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/add"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:background="@android:color/holo_blue_dark"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/add"
                        android:layout_centerHorizontal="true"
                        android:text="Add Trip"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/requestlayout"
                    android:background="@drawable/layoutshadow"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/history"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:background="@android:color/holo_green_dark"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/alltrip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/history"
                        android:layout_centerHorizontal="true"
                        android:text="Users Request"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="20sp"

                        />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row1"

                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:id="@+id/contractlayout"
                    android:clickable="true"
                    android:background="@drawable/layoutshadow"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/track"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:background="@android:color/holo_red_light"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/track" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/track"
                        android:layout_centerHorizontal="true"
                        android:text="@string/contract"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:id="@+id/contactlayout"
                    android:clickable="true"
                    android:background="@drawable/layoutshadow"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="10dp"

                        android:background="@android:color/holo_orange_dark"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/mail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact"
                        android:layout_centerHorizontal="true"
                        android:text="@string/contact_us"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp" />


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
